VITE_HOST_IP=https://192.168.123.32:443

VITE_BACKEND_HOST=https://192.168.123.32
VITE_BACKEND_PORT=443

# VITE_HOST_IP= http://127.0.0.1:8000

# VITE_BACKEND_HOST= http://127.0.0.1
# VITE_BACKEND_PORT=8000 

